# these usually don't change

# how long to wait between cycles (overrides the performance config value)
cycleTime      300

# change this to the name of a performance collector
confName        localhost

# heartbeats are sent against this component name (leave this alone unless you
# have fielded multiple ZenJMX collectors)
componentName    zenjmx

zenjmxjavaport  9988
